\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Importation de module et poste d'observateur}{2}{section.2}
\contentsline {section}{\numberline {3}Objets et leur localisation}{2}{section.3}
\contentsline {section}{\numberline {4}Lecture de coordonn\IeC {\'e}es}{2}{section.4}
\contentsline {section}{\numberline {5}Coordonn\IeC {\'e}es en degr\IeC {\'e}s}{3}{section.5}
\contentsline {section}{\numberline {6}Villes et \IeC {\`a} tout moment}{3}{section.6}
\contentsline {section}{\numberline {7}Mouvement de la journ\IeC {\'e}e solaire - le d\IeC {\'e}but du programme}{4}{section.7}
\contentsline {section}{\numberline {8}Mouvement du soleil du jour - solstice d'\IeC {\'e}t\IeC {\'e}}{4}{section.8}
\contentsline {section}{\numberline {9}Mouvement du soleil du jour - solstice d'hiver}{5}{section.9}
\contentsline {section}{\numberline {10}Mouvement du Soleil \IeC {\`a} la lumi\IeC {\`e}re du jour - dessin}{5}{section.10}
