\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kn}{import} \PYG{n+nn}{ephem} \PYG{k+kn}{as} \PYG{n+nn}{ep}
\PYG{c+c1}{\PYGZsh{}OBSERVATEUR}
\PYG{n}{obs} \PYG{o}{=} \PYG{n}{ep}\PYG{o}{.}\PYG{n}{Observer}\PYG{p}{()}
\PYG{c+c1}{\PYGZsh{} nous créons une structure dans laquelle des données}
\PYG{c+c1}{\PYGZsh{} sur la position de l\PYGZsq{}observateur seront stockées}
\PYG{n}{obs}\PYG{o}{.}\PYG{n}{lon} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}10.00\PYGZdq{}}
\PYG{n}{obs}\PYG{o}{.}\PYG{n}{lat} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}36.5\PYGZdq{}}
\PYG{n}{obs}\PYG{o}{.}\PYG{n}{name} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}SAT\PYGZhy{}Tunis\PYGZdq{}}
\PYG{n}{obs}\PYG{o}{.}\PYG{n}{elevation} \PYG{o}{=} \PYG{l+m+mf}{100.0}
\end{Verbatim}
