\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{\PYGZsh{} conversion RA donné en degrés}
\PYG{c+c1}{\PYGZsh{} sur les formats heure, minute et seconde}
\PYG{k}{def} \PYG{n+nf}{RAd2hms} \PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{loc}\PYG{p}{):}
    \PYG{n}{h} \PYG{o}{=} \PYG{n}{x}\PYG{o}{//}\PYG{l+m+mi}{15}
    \PYG{n}{m} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(((}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{h} \PYG{o}{*} \PYG{l+m+mf}{15.0}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mf}{15.0}\PYG{p}{)} \PYG{o}{*} \PYG{l+m+mf}{60.0}\PYG{p}{)}
    \PYG{n}{s} \PYG{o}{=} \PYG{p}{((}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{h} \PYG{o}{*}\PYG{l+m+mi}{15} \PYG{o}{\PYGZhy{}} \PYG{n}{m} \PYG{o}{/} \PYG{l+m+mf}{4.0}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mf}{15.0}\PYG{p}{)} \PYG{o}{*} \PYG{l+m+mf}{3600.0}
    \PYG{k}{return} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}02d}\PYG{l+s+s2}{h}\PYG{l+s+si}{\PYGZpc{}02d}\PYG{l+s+s2}{m}\PYG{l+s+si}{\PYGZpc{}02d}\PYG{l+s+s2}{s\PYGZdq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{h}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{s}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} changement de déclinaison donné en degrés}
\PYG{c+c1}{\PYGZsh{} le format du degré, minute, second arc}
\PYG{k}{def} \PYG{n+nf}{DEd2dms} \PYG{p}{(}\PYG{n}{x} \PYG{p}{,} \PYG{n}{loc} \PYG{p}{):}
    \PYG{n}{d} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{fabs}\PYG{p}{(}\PYG{n}{x}\PYG{p}{))}
    \PYG{n}{m} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{((}\PYG{n}{fabs}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{d}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mi}{60}\PYG{p}{)}
    \PYG{n}{s} \PYG{o}{=} \PYG{p}{(}\PYG{n}{fabs}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{d} \PYG{o}{\PYGZhy{}} \PYG{n}{m} \PYG{o}{/}\PYG{l+m+mf}{60.0}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mf}{3600.0}
    \PYG{k}{if} \PYG{n}{x} \PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{:} \PYG{n}{d} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{*} \PYG{n}{d}
    \PYG{k}{return} \PYG{l+s+s2}{\PYGZdq{} }\PYG{l+s+si}{\PYGZpc{}02d}\PYG{l+s+s2}{d}\PYG{l+s+si}{\PYGZpc{}02d}\PYG{l+s+s2}{m}\PYG{l+s+si}{\PYGZpc{}02d}\PYG{l+s+s2}{s\PYGZdq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{s}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} description du graphique}
\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}ascension droite \PYGZdq{}} \PYG{o}{+} \PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}\PYGZbs{}alpha\PYGZdl{}\PYGZdq{}}\PYG{p}{)}
\PYG{n}{gca}\PYG{p}{()}\PYG{o}{.}\PYG{n}{xaxis}\PYG{o}{.}\PYG{n}{set\PYGZus{}major\PYGZus{}formatter}\PYG{p}{(}\PYG{n}{FuncFormatter}\PYG{p}{(}\PYG{n}{RAd2hms}\PYG{p}{))}
\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{} déclinaison \PYGZdq{}} \PYG{o}{+} \PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}\PYGZbs{}delta\PYGZdl{}\PYGZdq{}}\PYG{p}{)}
\PYG{n}{gca}\PYG{p}{()}\PYG{o}{.}\PYG{n}{yaxis}\PYG{o}{.}\PYG{n}{set\PYGZus{}major\PYGZus{}formatter}\PYG{p}{(}\PYG{n}{FuncFormatter}\PYG{p}{(}\PYG{n}{DEd2dms}\PYG{p}{))}
\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Mouvement retrograde de Mars \PYGZhy{} 6 mois en 2018 }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{+}\PYG{n}{obs}\PYG{o}{.}\PYG{n}{name}\PYG{p}{,} \PYG{n}{fontweight}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}bold\PYGZsq{}}\PYG{p}{)}

\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}../figs/retrogradeMars.pdf\PYGZdq{}}\PYG{p}{);} \PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}../figs/retrogradeMars.png\PYGZdq{}}\PYG{p}{)}
\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
