\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
Date de l\PYGZsq{}eclipse UT:  2020/6/21 05:00:00 Separation:  0:30:50.0
Date de l\PYGZsq{}eclipse UT:  2022/10/25 10:00:00 Separation:  0:29:25.7
Date de l\PYGZsq{}eclipse UT:  2022/10/25 11:00:00 Separation:  0:30:51.9
Date de l\PYGZsq{}eclipse UT:  2025/3/29 11:00:00 Separation:  0:32:49.2
Date de l\PYGZsq{}eclipse UT:  2026/8/12 18:00:00 Separation:  0:20:53.8
Date de l\PYGZsq{}eclipse UT:  2027/8/2 08:00:00 Separation:  0:30:44.7
Date de l\PYGZsq{}eclipse UT:  2027/8/2 09:00:00 Separation:  0:04:33.3
Date de l\PYGZsq{}eclipse UT:  2027/8/2 10:00:00 Separation:  0:21:01.3
Date de l\PYGZsq{}eclipse UT:  2028/1/26 16:00:00 Separation:  0:26:09.8
\end{Verbatim}
