\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Python}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation d'un environnement Python scientifique}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation sur ordinateur}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Qu\IeC {\textquoteright }est ce que Anaconda ?}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}parer la formation: t\IeC {\'e}l\IeC {\'e}chargement d\IeC {\textquoteright }Anaconda.}{4}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Interface graphique du navigateur Anaconda sur Windows }}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation sur smartphone}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Pydroid 3 - IDE \IeC {\'e}ducatif pour Python 3.}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Installer et utiliser Pydroid 3 sur son smartphone:}{5}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Pydroid 3: Phase installation }}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Pydroid 3: Phase utilisation }}{6}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PyEphem}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installation}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Importation de module et lieu de l'observateur}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Objets c\IeC {\'e}lestes et leur localisation}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lecture de coordonn\IeC {\'e}es}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Coordonn\IeC {\'e}es en degr\IeC {\'e}s}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Date et heure}{9}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Mouvement apparent du Soleil - le d\IeC {\'e}but du programme}{9}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Mouvement apparent du Soleil - solstice d'\IeC {\'e}t\IeC {\'e}}{9}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Mouvement apparent du Soleil - solstice d'hiver}{9}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Mouvement apparent du Soleil - le graphique}{10}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Mouvement r\IeC {\'e}trograde de Mars}{10}{subsection.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Projetion depuis la Terre (en bleu) des mouvements de la plan\IeC {\`e}te ext\IeC {\'e}rieure (en rouge) sur la sph\IeC {\`e}re des \IeC {\'e}toiles fixes. \emph  {Source: Wikip\IeC {\'e}dia} }}{11}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Mouvement r\IeC {\'e}trograde de Mars - d\IeC {\'e}but du programme}{11}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Mouvement r\IeC {\'e}trograde de Mars - boucle principale}{11}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Mouvement r\IeC {\'e}trograde de Mars - le graphique}{12}{subsection.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Mouvement r\IeC {\'e}trograde de Mars - changement du texte des axes}{12}{subsection.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Mouvement r\IeC {\'e}trograde de Mars - le graphique}{13}{subsection.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Mouvement des lunes galil\IeC {\'e}ennes - d\IeC {\'e}but du programme}{13}{subsection.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Mouvement des lunes galil\IeC {\'e}ennes - boucle principale}{14}{subsection.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Mouvement des lunes galil\IeC {\'e}ennes - le graphique}{14}{subsection.3.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Mouvement des lunes galil\IeC {\'e}ennes - le graphique}{15}{subsection.3.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}D\IeC {\'e}termination de l'\IeC {\'e}clipse solaire - d\IeC {\'e}but du programme}{15}{subsection.3.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}D\IeC {\'e}termination de l'\IeC {\'e}clipse solaire - boucle principale}{15}{subsection.3.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}D\IeC {\'e}termination de l'\IeC {\'e}clipse solaire -}{16}{subsection.3.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}Phases d'une \IeC {\'e}clipse solaire - d\IeC {\'e}but du programme}{16}{subsection.3.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}Phases d'une \IeC {\'e}clipse solaire - suite}{17}{subsection.3.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}Phases d'une \IeC {\'e}clipse solaire - boucle principale}{17}{subsection.3.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}Phases d'une \IeC {\'e}clipse solaire - le graphique}{18}{subsection.3.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}Conjonction de la lune et des plan\IeC {\`e}tes}{18}{subsection.3.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}Conjonction de la lune et des plan\IeC {\`e}tes - boucle principale}{19}{subsection.3.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30}Conjonction de la lune et des plan\IeC {\`e}tes - boucle principale (suite)}{19}{subsection.3.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cartopy}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graphique}{20}{subsection.4.1}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  38D51A0F6338E3318D830A1BD9052E89328126C7B5EFA1772F64FE9EE7A70A18.pygtex,
  ECDCA96231B98FDD6D6ACCFB62BC05ADFA7D2D8A35203CF1AD4A8481C934E7C0.pygtex,
  6A63A4389BF93635C4680714B982AE994CFFE44CBDFD059FBE2EA306F2945A1F.pygtex,
  8B0ECEAFE45BDF64BA99477903C9BA334CFFE44CBDFD059FBE2EA306F2945A1F.pygtex,
  6A76C17556ADA360BAEDF38C75D832E54CFFE44CBDFD059FBE2EA306F2945A1F.pygtex,
  08A3AA2A89698B362935F5B73AFD0F744CFFE44CBDFD059FBE2EA306F2945A1F.pygtex,
  46B1D4881CD0566E5DBCC03AE390B74A1E9138E03CF44FAB5019675A6E6FEB6F.pygtex,
  2A4546759CBA36FA911F1077E2E0E4574CFFE44CBDFD059FBE2EA306F2945A1F.pygtex,
  AA190306CC48A7DB5EFB9BBF4953653D1E9138E03CF44FAB5019675A6E6FEB6F.pygtex,
  3B2E24A4F6AF10AE45ADEFE9AB702B994CFFE44CBDFD059FBE2EA306F2945A1F.pygtex,
  70F7167AEBAEE86704DBD05BFD122C724CFFE44CBDFD059FBE2EA306F2945A1F.pygtex,
  04D02086B8B0168280977B063CCB35FA4CFFE44CBDFD059FBE2EA306F2945A1F.pygtex,
  03FCE909E522FA4A1086B3C3BBFCEC244CFFE44CBDFD059FBE2EA306F2945A1F.pygtex,
  5042B9358316F4FA07C1CD35A5BA0A044CFFE44CBDFD059FBE2EA306F2945A1F.pygtex,
  15EC903177729BA5FABE83147A232C7E4CFFE44CBDFD059FBE2EA306F2945A1F.pygtex,
  74DD067808C8767DF9EA73DACA12B4964CFFE44CBDFD059FBE2EA306F2945A1F.pygtex,
  CAA8F30F66CA03564A313F1A67418F644CFFE44CBDFD059FBE2EA306F2945A1F.pygtex,
  42E873C006E42D4BBFD53D8BDE5F44114CFFE44CBDFD059FBE2EA306F2945A1F.pygtex,
  8BBBC9520F5F6D83DECEAA969C0607BD4CFFE44CBDFD059FBE2EA306F2945A1F.pygtex,
  A460DB9D466E4E6C6153CA3D471ED78F4CFFE44CBDFD059FBE2EA306F2945A1F.pygtex,
  CD920D24EAB5C96E122449D3E24DB2744CFFE44CBDFD059FBE2EA306F2945A1F.pygtex,
  E01713AFE6F0F9E0A5E405E36C08DCCD1E9138E03CF44FAB5019675A6E6FEB6F.pygtex,
  A3069C032A2BC401A7337D726B55A6D24CFFE44CBDFD059FBE2EA306F2945A1F.pygtex,
  809429E85B39B7B4D7DC9A10B7E1531D4CFFE44CBDFD059FBE2EA306F2945A1F.pygtex,
  67FD71F85EFEE417AE166F6646AF0C3C4CFFE44CBDFD059FBE2EA306F2945A1F.pygtex,
  5099AE2C4289C99B3E7A4BF5C468196C4CFFE44CBDFD059FBE2EA306F2945A1F.pygtex,
  EA6E5E9571C123CC4AD6609B308C4FAA4CFFE44CBDFD059FBE2EA306F2945A1F.pygtex,
  EE1D51212C402B18D252642AF0425FAC4CFFE44CBDFD059FBE2EA306F2945A1F.pygtex,
  AE13835A40AD26D9E666FB568D7866DE1E9138E03CF44FAB5019675A6E6FEB6F.pygtex,
  8F949B93D586497FAC7D432A9DD28D07FA7D2D8A35203CF1AD4A8481C934E7C0.pygtex,
  766C6CBF6F75C0B4C4E3261E62041BEE4CFFE44CBDFD059FBE2EA306F2945A1F.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Application: Eclipse totale du Soleil en 2027}{21}{subsection.4.2}}
