\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{\PYGZsh{} IMPORTOWANIE}
\PYG{k+kn}{from} \PYG{n+nn}{pylab} \PYG{k+kn}{import} \PYG{o}{*}
\PYG{k+kn}{import} \PYG{n+nn}{ephem} \PYG{k+kn}{as} \PYG{n+nn}{ep}
\PYG{c+c1}{\PYGZsh{} OBSERVATEUR}
\PYG{n}{obs} \PYG{o}{=} \PYG{n}{ep}\PYG{o}{.}\PYG{n}{Observer}\PYG{p}{()}
\PYG{c+c1}{\PYGZsh{} TUNIS}
\PYG{n}{obs}\PYG{o}{.}\PYG{n}{lon}\PYG{p}{,} \PYG{n}{obs}\PYG{o}{.}\PYG{n}{lat}\PYG{p}{,} \PYG{n}{obs}\PYG{o}{.}\PYG{n}{elev} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}10.08\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}36.4\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mf}{100.0}
\PYG{n}{obs}\PYG{o}{.}\PYG{n}{name}\PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}SAT\PYGZhy{}TUNIS\PYGZdq{}}
\PYG{c+c1}{\PYGZsh{} NOUS CRÉONS UN OBJET}
\PYG{c+c1}{\PYGZsh{} on vérifie si c\PYGZsq{}est sous l\PYGZsq{}horizon}
\PYG{n}{soleil} \PYG{o}{=} \PYG{n}{ep}\PYG{o}{.}\PYG{n}{Sun}\PYG{p}{()}
\PYG{n}{lune} \PYG{o}{=} \PYG{n}{ep}\PYG{o}{.}\PYG{n}{Moon}\PYG{p}{()}
\PYG{n}{venus} \PYG{o}{=} \PYG{n}{ep}\PYG{o}{.}\PYG{n}{Venus}\PYG{p}{()}
\PYG{n}{mars} \PYG{o}{=} \PYG{n}{ep}\PYG{o}{.}\PYG{n}{Mars}\PYG{p}{()}
\PYG{n}{jupiter} \PYG{o}{=} \PYG{n}{ep}\PYG{o}{.}\PYG{n}{Jupiter}\PYG{p}{()}
\PYG{c+c1}{\PYGZsh{} pas de temps \PYGZhy{} heure}
\PYG{n}{dt} \PYG{o}{=} \PYG{n}{ep}\PYG{o}{.}\PYG{n}{hour}
\PYG{c+c1}{\PYGZsh{} temps initial}
\PYG{n}{ts} \PYG{o}{=} \PYG{n}{ep}\PYG{o}{.}\PYG{n}{now}\PYG{p}{()}
\PYG{c+c1}{\PYGZsh{} heure actuelle}
\PYG{n}{tm} \PYG{o}{=} \PYG{n}{ts}
\end{Verbatim}
