\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{\PYGZsh{} nous calculons les coordonnées}
\PYG{n}{soleil}\PYG{o}{.}\PYG{n}{compute}\PYG{p}{(}\PYG{n}{obs}\PYG{p}{)}
\PYG{n}{lune}\PYG{o}{.}\PYG{n}{compute}\PYG{p}{(}\PYG{n}{obs}\PYG{p}{)}
\PYG{n}{rs} \PYG{o}{=} \PYG{n}{degrees}\PYG{p}{(}\PYG{n}{soleil}\PYG{o}{.}\PYG{n}{radius}\PYG{p}{)}
\PYG{n}{rl} \PYG{o}{=} \PYG{n}{degrees}\PYG{p}{(}\PYG{n}{lune}\PYG{o}{.}\PYG{n}{radius} \PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Nous créons un graphique en l\PYGZsq{}attribuant à un pl COMME variable}
\PYG{n}{fig}\PYG{o}{=}\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{))}
\PYG{n}{pl} \PYG{o}{=} \PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{111}\PYG{p}{,} \PYG{n}{aspect} \PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}equal\PYGZdq{}}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} titre du graphique avec date et heure}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{set\PYGZus{}title} \PYG{p}{(}\PYG{n}{obs}\PYG{o}{.}\PYG{n}{name}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{ début en (TU): \PYGZdq{}}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{ep}\PYG{o}{.}\PYG{n}{Date}\PYG{p}{(}\PYG{n}{ts}\PYG{p}{)))}
\PYG{c+c1}{\PYGZsh{} Nous nous plaçons le soleil dans le centre}
\PYG{n}{sc}\PYG{o}{=}\PYG{n}{Circle}\PYG{p}{((}\PYG{l+m+mi}{0} \PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{),} \PYG{n}{rs}\PYG{p}{,} \PYG{n}{facecolor} \PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}yellow\PYGZdq{}}\PYG{p}{,}
            \PYG{n}{edgecolor} \PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}red\PYGZdq{}}\PYG{p}{,} \PYG{n}{lw} \PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}

\PYG{n}{pl}\PYG{o}{.}\PYG{n}{add\PYGZus{}artist}\PYG{p}{(}\PYG{n}{sc}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} les coordonnées du Soleil}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{text}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{rs}\PYG{o}{+}\PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Az: }\PYG{l+s+si}{\PYGZpc{}.1f}\PYG{l+s+s2}{, El: }\PYG{l+s+si}{\PYGZpc{}.1f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{degrees}\PYG{p}{(}\PYG{n}{soleil}\PYG{o}{.}\PYG{n}{az}\PYG{p}{),} \PYG{n}{degrees}\PYG{p}{(}\PYG{n}{soleil}\PYG{o}{.}\PYG{n}{alt}\PYG{p}{)),}
        \PYG{n}{ha}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}center\PYGZsq{}}\PYG{p}{,} \PYG{n}{fontsize} \PYG{o}{=}\PYG{l+m+mi}{14}\PYG{p}{)}
\end{Verbatim}
