\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
    \PYG{c+c1}{\PYGZsh{} TRANSFERT HIVERNAL \PYGZhy{} nous répétons les calculs \PYGZdq{}en décembre\PYGZdq{}}
    \PYG{n}{obs}\PYG{o}{.}\PYG{n}{date} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}2014/12/22 }\PYG{l+s+si}{\PYGZpc{}02d}\PYG{l+s+s2}{:00:00\PYGZdq{}} \PYG{o}{\PYGZpc{}} \PYG{n}{t}
    \PYG{n}{soleil}\PYG{o}{.}\PYG{n}{compute}\PYG{p}{(}\PYG{n}{obs}\PYG{p}{)}
    \PYG{n}{az} \PYG{o}{=} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n+nb}{repr}\PYG{p}{(}\PYG{n}{soleil}\PYG{o}{.}\PYG{n}{az}\PYG{p}{))}
    \PYG{n}{el} \PYG{o}{=} \PYG{n}{degrees}\PYG{p}{(}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n+nb}{repr}\PYG{p}{(}\PYG{n}{soleil}\PYG{o}{.}\PYG{n}{alt}\PYG{p}{)))}
    \PYG{n}{pt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{([}\PYG{n}{az}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{90} \PYG{o}{\PYGZhy{}} \PYG{n}{el}\PYG{p}{],} \PYG{n}{ls} \PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,} \PYG{n}{marker}\PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}o\PYGZdq{}}\PYG{p}{,} \PYG{n}{c} \PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}blue\PYGZdq{}}\PYG{p}{,} \PYGZbs{}
    \PYG{n}{markersize} \PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} heure locale UTC +1 heures en hiver}
    \PYG{k}{if} \PYG{n}{el} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{n}{pt}\PYG{o}{.}\PYG{n}{text} \PYG{p}{(}\PYG{n}{az}\PYG{p}{,} \PYG{l+m+mi}{90} \PYG{o}{\PYGZhy{}} \PYG{n}{el}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}02d}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{t}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{fontsize} \PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{,} \PYGZbs{}
        \PYG{n}{ha} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}left\PYGZsq{}} \PYG{p}{,} \PYG{n}{va} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}center\PYGZsq{}}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} nous limitons la distance zénithale à 90 degrés \PYGZhy{} horizon}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{set\PYGZus{}rmax}\PYG{p}{(}\PYG{l+m+mf}{90.0}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} nous plaçons le nord en haut du graphique}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{set\PYGZus{}theta\PYGZus{}zero\PYGZus{}location}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}N\PYGZdq{}}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} ENGISTREZ LE GRAPHIQUE EN FORMAT PDF ET PNG}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}figs/mvtSoleil.pdf\PYGZdq{}}\PYG{p}{);} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig} \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}figs/mvtSoleil.png\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show} \PYG{p}{()}
\end{Verbatim}
