\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{\PYGZsh{} IMPORTATION}
\PYG{k+kn}{import} \PYG{n+nn}{ephem} \PYG{k+kn}{as} \PYG{n+nn}{ep}
\PYG{c+c1}{\PYGZsh{} deux fonctions supplémentaires du module datetime sont nécessaires}
\PYG{k+kn}{from} \PYG{n+nn}{datetime} \PYG{k+kn}{import} \PYG{n}{datetime} \PYG{p}{,} \PYG{n}{timedelta}

\PYG{c+c1}{\PYGZsh{} OBSERVATEUR}
\PYG{n}{obs} \PYG{o}{=} \PYG{n}{ep}\PYG{o}{.}\PYG{n}{Observer}\PYG{p}{()}
\PYG{c+c1}{\PYGZsh{} COORDONNÉES DE TUNIS}
\PYG{n}{obs}\PYG{o}{.}\PYG{n}{lon}\PYG{p}{,} \PYG{n}{obs}\PYG{o}{.}\PYG{n}{lat}\PYG{p}{,} \PYG{n}{obs}\PYG{o}{.}\PYG{n}{elev} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}10.08\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}36.4\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mf}{100.0}
\PYG{n}{obs}\PYG{o}{.}\PYG{n}{name} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}SAT\PYGZhy{}TUNIS\PYGZdq{}}
\PYG{c+c1}{\PYGZsh{} MARS}
\PYG{n}{mr} \PYG{o}{=} \PYG{n}{ep}\PYG{o}{.}\PYG{n}{Mars}\PYG{p}{()}
\end{Verbatim}
