\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{\PYGZsh{} IMPORTATION}
\PYG{k+kn}{from} \PYG{n+nn}{pylab} \PYG{k+kn}{import} \PYG{o}{*}
\PYG{k+kn}{import} \PYG{n+nn}{ephem} \PYG{k+kn}{as} \PYG{n+nn}{ep}
\PYG{c+c1}{\PYGZsh{} OBSERVATEUR}
\PYG{n}{obs} \PYG{o}{=} \PYG{n}{ep}\PYG{o}{.}\PYG{n}{Observer}\PYG{p}{()}
\PYG{c+c1}{\PYGZsh{} TUNIS}
\PYG{n}{obs}\PYG{o}{.}\PYG{n}{lon}\PYG{p}{,} \PYG{n}{obs}\PYG{o}{.}\PYG{n}{lat}\PYG{p}{,} \PYG{n}{obs}\PYG{o}{.}\PYG{n}{elev} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}10.08\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}36.4\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mf}{100.0}
\PYG{n}{obs}\PYG{o}{.}\PYG{n}{name}\PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}SAT\PYGZhy{}TUNIS\PYGZdq{}}
\PYG{c+c1}{\PYGZsh{} OBJET}
\PYG{n}{soleil} \PYG{o}{=} \PYG{n}{ep}\PYG{o}{.}\PYG{n}{Sun}\PYG{p}{()}
\PYG{c+c1}{\PYGZsh{} TEMPS}
\PYG{n}{tm} \PYG{o}{=} \PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0} \PYG{p}{,} \PYG{l+m+mi}{24} \PYG{p}{,} \PYG{l+m+mi}{25}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} GRAPHIQUE}
\PYG{n}{pt} \PYG{o}{=} \PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{111} \PYG{p}{,} \PYG{n}{polar}\PYG{o}{=} \PYG{n+nb+bp}{True} \PYG{p}{)}
\end{Verbatim}
