\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{\PYGZsh{} IMPORTATION}
\PYG{k+kn}{from} \PYG{n+nn}{pylab} \PYG{k+kn}{import} \PYG{o}{*}
\PYG{k+kn}{import} \PYG{n+nn}{ephem} \PYG{k+kn}{as} \PYG{n+nn}{ep}
\PYG{c+c1}{\PYGZsh{} OBSERVATEUR}
\PYG{n}{obs} \PYG{o}{=} \PYG{n}{ep}\PYG{o}{.}\PYG{n}{city}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Warsaw\PYGZdq{}}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} OBJET}
\PYG{n}{soleil} \PYG{o}{=} \PYG{n}{ep}\PYG{o}{.}\PYG{n}{Sun}\PYG{p}{()}
\PYG{c+c1}{\PYGZsh{} TEMPS}
\PYG{n}{tm} \PYG{o}{=} \PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0} \PYG{p}{,} \PYG{l+m+mi}{24} \PYG{p}{,} \PYG{l+m+mi}{25}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} POLOGNE PAYS POLONAIS}
\PYG{n}{pt} \PYG{o}{=} \PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{111} \PYG{p}{,} \PYG{n}{polar}\PYG{o}{=} \PYG{n+nb+bp}{True} \PYG{p}{)}
\end{Verbatim}
