\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{\PYGZsh{} FEUILLE PRINCIPALE}
\PYG{k}{for} \PYG{n}{t} \PYG{o+ow}{in} \PYG{n}{tm} \PYG{p}{:}
    \PYG{c+c1}{\PYGZsh{} changement de temps}
    \PYG{n}{obs}\PYG{o}{.}\PYG{n}{date} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}2014/06/21 \PYGZpc{}02 d :00:00 \PYGZdq{}}\PYG{o}{\PYGZpc{}}\PYG{n}{t}
    \PYG{c+c1}{\PYGZsh{} on calcule les coordonnées}
    \PYG{n}{sun}\PYG{o}{.}\PYG{n}{compute}\PYG{p}{(}\PYG{n}{obs}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} coordonnées azimutales \PYGZhy{} azimut en radians}
    \PYG{n}{az} \PYG{o}{=} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n+nb}{repr}\PYG{p}{(}\PYG{n}{sun}\PYG{o}{.}\PYG{n}{az}\PYG{p}{))}
    \PYG{n}{el} \PYG{o}{=} \PYG{n}{degrees}\PYG{p}{(}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n+nb}{repr}\PYG{p}{(}\PYG{n}{sun}\PYG{o}{.}\PYG{n}{alt}\PYG{p}{)))}
    \PYG{c+c1}{\PYGZsh{} graphique \PYGZhy{} on change l\PYGZsq{}élévation par une distance zénithale}
    \PYG{n}{pt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{([}\PYG{n}{az}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{90} \PYG{o}{\PYGZhy{}} \PYG{n}{el}\PYG{p}{],} \PYG{n}{ls} \PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYG{p}{,} \PYG{n}{marker}\PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{} o \PYGZdq{}}\PYG{p}{,} \PYG{n}{c} \PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{} yellow \PYGZdq{}}\PYG{p}{,} \PYGZbs{}
    \PYG{n}{markersize} \PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} heure locale UTC +2 heures en été}
    \PYG{k}{if} \PYG{n}{el} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{n}{pt}\PYG{o}{.}\PYG{n}{text} \PYG{p}{(}\PYG{n}{az}\PYG{p}{,} \PYG{l+m+mi}{90} \PYG{o}{\PYGZhy{}} \PYG{n}{el}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{} \PYGZpc{}02 d \PYGZdq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{t}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{),} \PYG{n}{fontsize} \PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{,} \PYGZbs{}
        \PYG{n}{ha} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}left\PYGZsq{}} \PYG{p}{,} \PYG{n}{va} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}center\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
